AddonId: GameVault_Library
Packages:
  - Version: 1.0
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-10-30
    PackageUrl: https://github.com/Phalcode/gamevault-playnite-integration/releases/download/1.0/GameVault_Library_1_0.pext
    Changelog:
      - Initial release
