AddonId: GameVault_Library
Packages:
	#- Version: 0.1
	  #RequiredApiVersion: 6.11.0
	  #ReleaseDate: TBD
	  #PackageUrl: https://github.com/Zallist/gamevault-playnite-addons/releases/download/0.1/GameVault_Library_0_1.pext
	  #Changelog:
		#- Initial release