AddonId: GameVault_fab8be77-18ab-4e6c-ad3d-89097b492d74
Packages:
  - Version: 1.0
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-10-30
    PackageUrl: https://github.com/Phalcode/gamevault-playnite-integration/releases/download/1.0/GameVault_fab8be77-18ab-4e6c-ad3d-89097b492d74_1_0.pext
    Changelog:
      - Initial Release
